VITE_SUPABASE_PROJECT_ID="jxcqprfxpfpeysbkgvhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4Y3FwcmZ4cGZwZXlzYmtndmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzEyNzUsImV4cCI6MjA3ODY0NzI3NX0.10gH4ksBDFG2JRy1UYtc4YMXXKILzZ15hUPGeTZr-kw"
VITE_SUPABASE_URL="https://jxcqprfxpfpeysbkgvhh.supabase.co"
RESEND_API_KEY="re_bAeBxhDP_B152r2jcjLLnjxvUWvVKzzYH"